LottoWPF/LuckyNumbersPresentationWindow.xaml

<Window x:Class="LottoWPF.LuckyNumbersPresentationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Gra Lotto" Height="400" Width="380"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFB3AFFF" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock Name="LuckyNumbersTextBlock" Height="18" Width="270" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" Background="White" FontWeight="Bold" FontStyle="Normal" TextAlignment="Center" LineHeight="12" FontSize="14"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="160" Width="340" Margin="0,0,0,40">
            <ScrollViewer.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </ScrollViewer.Background>
            <StackPanel Name="VerticalCouponStackPanel" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
            </StackPanel>
        </ScrollViewer>

        <TextBlock Name="WinnerInformationTextBlock" Height="18" Width="270" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,70" Background="White" FontWeight="Bold" FontStyle="Normal" TextAlignment="Center" LineHeight="12" FontSize="14"/>
        <Button Click="CloseWindowButtonClick"  Content="Zamknij" Width="70" Height="30" VerticalAlignment="Bottom"  FontWeight="Bold" Margin="0,0,0,20"/>
    </Grid>
</Window>
