LottoWPF/MainWindow.xaml

<Window x:Class="LottoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LottoWPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Gra Lotto" Height="400" Width="700"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFB3AFFF" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="DayCounterTextBlock" Width="130" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Background="White" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock Name="AccountBalanceTextBlock"  Width="150" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" Background="White" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock Name="WelcomeTextBlock" Height="30" Width="320" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" Background="White" FontWeight="Bold" FontStyle="Normal" TextAlignment="Center" LineHeight="12"/>
        <TextBlock Name="InformationTextBlock"  Height="30" Width="320" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Background="White" TextAlignment="Left" FontWeight="Bold"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Width="320" Margin="135">
            <ScrollViewer.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </ScrollViewer.Background>
            <TextBlock Name="CouponListTextBlock" Width="320" TextAlignment="Left" FontWeight="Bold"/>
        </ScrollViewer>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <Button Name="BetButton" Click="BetButtonClick"  Content="Obstaw liczby" Grid.Column="0" Grid.Row="2" Width="170" Height="50" Margin="20" FontWeight="Bold"/>
            <Button Name="DrawButton" Click="DrawButtonClick" Content="Losowanie" Grid.Column="1" Grid.Row="2" Width="170" Height="50" Margin="20" FontWeight="Bold"/>
            <Button Name="CloseAppButton" Click="CloseAppButtonClick" Content="Zakończ grę" Grid.Column="2" Grid.Row="2" Width="170" Height="50" Margin="20" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
